<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>API Server | Rook</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.4.3">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
    

        
    
    
    <link rel="next" href="../../docs/concepts/redux-reducers.html" />
    
    
    <link rel="prev" href="../../docs/concepts/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="2.1" data-basepath="../.." data-revision="Wed Feb 17 2016 21:47:15 GMT-0600 (CST)">
    

<div class="book-summary">
    <div class="book-search" role="search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Read Me
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/introduction/index.html">
            
                
                    <a href="../../docs/introduction/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Introduction
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="docs/introduction/getting-started.html">
            
                
                    <a href="../../docs/introduction/getting-started.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Getting Started
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/introduction/project-structure.html">
            
                
                    <a href="../../docs/introduction/project-structure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Project Structure
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
            <span><b>1.3.</b> Production Considerations</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/concepts/index.html">
            
                
                    <a href="../../docs/concepts/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Concepts
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.1" data-path="docs/concepts/api-server.html">
            
                
                    <a href="../../docs/concepts/api-server.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        API Server
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/concepts/redux-reducers.html">
            
                
                    <a href="../../docs/concepts/redux-reducers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Redux Reducers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/concepts/react-views.html">
            
                
                    <a href="../../docs/concepts/react-views.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        React Views
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="docs/concepts/data-fetching.html">
            
                
                    <a href="../../docs/concepts/data-fetching.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Data Fetching
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="docs/concepts/configuration.html">
            
                
                    <a href="../../docs/concepts/configuration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Configuration
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/advanced/index.html">
            
                
                    <a href="../../docs/advanced/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Advanced
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/advanced/client-server-code.html">
            
                
                    <a href="../../docs/advanced/client-server-code.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Client/Server Specific Code
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
            <span><b>3.2.</b> Rook Configuration</span>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Rook</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="api-server">API Server</h2>
<p>One of Rook&apos;s goals is supporting universal rendering without server or client specific code. To achieve this goal, all data must be loaded via the API server.</p>
<h3 id="routes">Routes</h3>
<p>The routes that live in <code>/src/api/routes/</code> get loaded into the API plugin in Hapi, which gets mounted at <code>/api</code>. This means that a route at <code>/random</code> would be accessible at <code>http://localhost:3000/api/random</code>.</p>
<p>Each file in this directory must export an array under the <code>routes</code> property. The object members of this array must conform to the following specification:</p>
<pre><code>{
  path: String - the route path
  method: String - the HTTP request method
  handler: Function - the route handler
  auth: String - [Optional] shortcut to config.auth
  query: Joi Object - [Optional] shortcut to config.validate.query
  params: Joi Object - [Optional] shortcut to config.validate.params
  payload: Joi Object - [Optional] shortcut to config.validate.payload
  config: Object - [Optional] has precedence above shortcuts on conflicts
}
</code></pre><p>For an example, take a look at <a href="https://github.com/apazzolini/rook-starter/blob/master/src/api/routes/random.js" target="_blank">random.js</a> in the starter project.</p>
<h3 id="hapi-extensions">Hapi Extensions</h3>
<p>It is likely that you will need to configure Hapi in specific ways for your application. For example, you may want to wire up an authentication module, such as <a href="https://github.com/hapijs/hapi-auth-cookie" target="_blank">hapi-auth-cookie</a>. The way to achieve this in Rook is by using a Hapi extension.</p>
<p>The files inside of the <code>/src/api/extensions/</code> directory should each define a default exported function. During server startup, Rook will invoke each of these with two arguments, <code>server</code> and <code>projectConfig</code>. The first object is the Hapi server object, and the second is the Rook configuration.</p>
<p>For an example, take a look at <a href="https://github.com/apazzolini/rook-starter/blob/master/src/api/extensions/auth.js" target="_blank">auth.js</a> in the starter project.</p>
<h3 id="testing">Testing</h3>
<p>Hapi is incredibly easy to test as it comes with an <code>inject()</code> method that allows you to simulate a network request. As the API tier controls your data, it is one of the most important aspects of the application to test.</p>
<p>The best way to learn is to dive right in. Check out <a href="https://github.com/apazzolini/rook-starter/blob/master/src%2Fapi%2F__tests__%2Frandom.test.js" target="_blank">random.test.js</a> in the starter project for more details.</p>
<h2 id="next-steps">Next Steps</h2>
<p>You are now capable of creating your entire API tier, and testing it. The next step is to create your <a href="redux-reducers.html">Redux reducers</a> for managing application state.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/concepts/index.html" class="navigation navigation-prev " aria-label="Previous page: Concepts"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../docs/concepts/redux-reducers.html" class="navigation navigation-next " aria-label="Next page: Redux Reducers"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"github":{"url":"https://github.com/apazzolini/rook/"}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
