<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Data Fetching | Rook</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.4.3">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
    

        
    
    
    <link rel="next" href="../../docs/concepts/configuration.html" />
    
    
    <link rel="prev" href="../../docs/concepts/react-views.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="2.4" data-basepath="../.." data-revision="Wed Feb 17 2016 21:47:15 GMT-0600 (CST)">
    

<div class="book-summary">
    <div class="book-search" role="search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Read Me
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/introduction/index.html">
            
                
                    <a href="../../docs/introduction/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Introduction
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="docs/introduction/getting-started.html">
            
                
                    <a href="../../docs/introduction/getting-started.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Getting Started
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/introduction/project-structure.html">
            
                
                    <a href="../../docs/introduction/project-structure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Project Structure
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
            <span><b>1.3.</b> Production Considerations</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/concepts/index.html">
            
                
                    <a href="../../docs/concepts/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Concepts
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/concepts/api-server.html">
            
                
                    <a href="../../docs/concepts/api-server.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        API Server
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/concepts/redux-reducers.html">
            
                
                    <a href="../../docs/concepts/redux-reducers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Redux Reducers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/concepts/react-views.html">
            
                
                    <a href="../../docs/concepts/react-views.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        React Views
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.4" data-path="docs/concepts/data-fetching.html">
            
                
                    <a href="../../docs/concepts/data-fetching.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Data Fetching
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="docs/concepts/configuration.html">
            
                
                    <a href="../../docs/concepts/configuration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Configuration
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/advanced/index.html">
            
                
                    <a href="../../docs/advanced/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Advanced
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/advanced/client-server-code.html">
            
                
                    <a href="../../docs/advanced/client-server-code.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Client/Server Specific Code
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
            <span><b>3.2.</b> Rook Configuration</span>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Rook</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="data-fetching">Data Fetching</h2>
<p>This is one of the trickiest parts of a universal React/Redux application. It requires wiring the API server together with React, Redux, and react-router. Rook takes care of the heavy lifting here - you only need to declare your data dependencies and how they alter the state.</p>
<h3 id="performing-an-api-request">Performing an API request</h3>
<p>You will always perform API requests  when dispatching Redux actions. They will be triggered whenever an action with an <code>apiRequest</code> property is dispatched. For example, let&apos;s look at the <code>loadNewRandom</code> action creator:</p>
<pre><code class="lang-js">loadNewRandom<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  type<span class="token punctuation">:</span> <span class="token string">&apos;random/load&apos;</span><span class="token punctuation">,</span>
  apiRequest<span class="token punctuation">:</span> <span class="token punctuation">(</span>api<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> api<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span>`<span class="token operator">/</span>random`<span class="token punctuation">)</span><span class="token punctuation">,</span>
  isOnServer<span class="token punctuation">:</span> __SERVER__
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<p>The <code>apiRequest</code> is a function that receives an ApiClient object and then performs an operation on that object. ApiClient allows you to call the various HTTP methods (get, post, delete, put, patch) on the API server. These methods are backed by <a href="https://github.com/matthew-andrews/isomorphic-fetch" target="_blank">isomorphic-fetch</a>.</p>
<ul>
<li><code>get</code> and <code>delete</code> only take a path</li>
<li><code>post</code>, <code>put</code>, and <code>patch</code> take a path and an object to send</li>
<li><code>performFetch</code> takes a path and an options object<ul>
<li>This is a direct passthrough to the isomorphic-fetch <code>fetch</code> method.</li>
</ul>
</li>
</ul>
<h3 id="handling-the-results">Handling the results</h3>
<p>You&apos;ve made an API request. Now you need to handle it. Rook provides a convention based method of calling your reducers.</p>
<p>For the above request, <code>random/load</code> was the initial dispatched type. Once the Rook middleware intercepts this event, it will forward the <code>random/load</code> event through to the reducer.</p>
<p>At some point in the future, the network request will complete. Now, one of two things will happen:</p>
<ul>
<li>The request was successful: <code>random/loadOk</code> will be dispatched, with the response from the server available in the action under <code>result</code>.</li>
<li>The request was not successful: <code>random/loadFail</code> will be dispatched, with the error available in the action under <code>error</code>.</li>
</ul>
<p>Note that the convention is to create reducers with the same name followed by <code>Ok</code> or <code>Fail</code>. This keeps your boilerplate down.</p>
<h3 id="internal-rook-loading-flags">Internal Rook loading flags</h3>
<p>In addition to dispatching the above actions, Rook will set a couple of objects on the Redux store to help you track current requests. Specifically:</p>
<pre><code class="lang-js"><span class="token punctuation">{</span>
  apiRequest<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    loading<span class="token punctuation">:</span> Boolean
    loadError<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      msg<span class="token punctuation">:</span> String<span class="token punctuation">,</span>
      stack<span class="token punctuation">:</span> String
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>These are handy for global loading notifications.</p>
<h3 id="visual-description">Visual description</h3>
<p>The data loading flow is complicated. This chart may help you understand better:</p>
<p><img src="data-flow.png" alt=""></p>
<h3 id="page-dependent-data">Page-dependent data</h3>
<p>The final part of our data fetching discussion is delaying page renders until data is available. This is done to support server-side rendering and ensure proper client-side component rendering.</p>
<p>It&apos;s achieved with a static <code>fetchData</code> method defined in your React components. Let&apos;s take a look:</p>
<pre><code class="lang-js"><span class="token keyword">static</span> <span class="token function">fetchData</span><span class="token punctuation">(</span>getState<span class="token punctuation">,</span> dispatch<span class="token punctuation">,</span> location<span class="token punctuation">,</span> params<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">// Require a random number to be generated before rendering this component</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>random<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">&apos;number&apos;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">dispatch</span><span class="token punctuation">(</span>Actions<span class="token punctuation">.</span>random<span class="token punctuation">.</span><span class="token function">loadNewRandom</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p><code>fetchData</code> should return a Promise object. You can create these yourself (if aggregating multiple API calls) or you can return the one created from dispatch. In the above example, the following happens:</p>
<ol>
<li>A page transition is requested</li>
<li>Rook finds all React components that the given page will need</li>
<li>Rook aggregates the <code>fetchData</code> methods in the components</li>
<li>It invokes the <code>fetchData</code> methods. Typically, these methods will dispatch actions that have an <code>apiRequest</code> property.</li>
<li>Once all the data is loaded, Rook allows react-router to continue its transition</li>
</ol>
<h2 id="next-steps">Next Steps</h2>
<p>You&apos;re almost done! The last section is <a href="configuration.html">configuration</a>, an important component of any application. Learn how Rook handles your client and server configs in the next section.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/concepts/react-views.html" class="navigation navigation-prev " aria-label="Previous page: React Views"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../docs/concepts/configuration.html" class="navigation navigation-next " aria-label="Next page: Configuration"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"github":{"url":"https://github.com/apazzolini/rook/"}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
