<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>React Views | Rook</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.4.3">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
    

        
    
    
    <link rel="next" href="../../docs/concepts/data-fetching.html" />
    
    
    <link rel="prev" href="../../docs/concepts/redux-reducers.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="2.3" data-basepath="../.." data-revision="Wed Feb 17 2016 21:47:15 GMT-0600 (CST)">
    

<div class="book-summary">
    <div class="book-search" role="search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Read Me
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/introduction/index.html">
            
                
                    <a href="../../docs/introduction/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Introduction
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="docs/introduction/getting-started.html">
            
                
                    <a href="../../docs/introduction/getting-started.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Getting Started
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/introduction/project-structure.html">
            
                
                    <a href="../../docs/introduction/project-structure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Project Structure
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
            <span><b>1.3.</b> Production Considerations</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/concepts/index.html">
            
                
                    <a href="../../docs/concepts/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Concepts
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/concepts/api-server.html">
            
                
                    <a href="../../docs/concepts/api-server.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        API Server
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/concepts/redux-reducers.html">
            
                
                    <a href="../../docs/concepts/redux-reducers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Redux Reducers
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="docs/concepts/react-views.html">
            
                
                    <a href="../../docs/concepts/react-views.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        React Views
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="docs/concepts/data-fetching.html">
            
                
                    <a href="../../docs/concepts/data-fetching.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Data Fetching
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="docs/concepts/configuration.html">
            
                
                    <a href="../../docs/concepts/configuration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Configuration
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/advanced/index.html">
            
                
                    <a href="../../docs/advanced/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Advanced
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/advanced/client-server-code.html">
            
                
                    <a href="../../docs/advanced/client-server-code.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Client/Server Specific Code
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
            <span><b>3.2.</b> Rook Configuration</span>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Rook</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="react-views">React views</h2>
<p>Rook is built around React, and most of the plumbing exists to support it. Therefore, Rook provides very few opinions on structuring your React application. We do however set up a basic skeleton.</p>
<h3 id="the-app-directory">The <code>_app</code> directory</h3>
<p>There are two files of note here: <code>App.js</code> and <code>Head.js</code>.</p>
<p><code>App.js</code> handles your core application shell. You may choose to include a navbar and footer here. Additionally, you&apos;ll provide the defaults for <a href="https://github.com/kodyl/react-document-meta" target="_blank">react-document-meta</a> in this file.</p>
<p><code>Head.js</code> is used for extensions to the <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span></code> element on your app. Likely candidates for inclusion here include CDN loaded third-party CSS libraries.</p>
<h3 id="the-routes-js-file">The <code>routes.js</code> file</h3>
<p>This file is the core of <a href="https://github.com/reactjs/react-router" target="_blank">react-router</a>. You&apos;ll define your routes and special handlers for them here.</p>
<h3 id="integration-with-redux">Integration with Redux</h3>
<p>As we&apos;ve learned, Redux controls your application state. You&apos;ll need to view this state and dispatch actions to modify the state from your React view. <a href="https://github.com/apazzolini/rook-starter/blob/master/src%2Fviews%2Fhome%2FHome.js" target="_blank">Home.js</a> covers both of these cases. First, let&apos;s see how we extract values from Redux.</p>
<pre><code class="lang-js"><span class="token keyword">const</span> mapStateToProps <span class="token operator">=</span> <span class="token punctuation">(</span>state<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  random<span class="token punctuation">:</span> state<span class="token punctuation">.</span>random<span class="token punctuation">.</span><span class="token function">toJS</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Home</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> propTypes <span class="token operator">=</span> <span class="token punctuation">{</span>
    random<span class="token punctuation">:</span> PropTypes<span class="token punctuation">.</span><span class="token function">shape</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      number<span class="token punctuation">:</span> PropTypes<span class="token punctuation">.</span>number<span class="token punctuation">,</span>
      time<span class="token punctuation">:</span> PropTypes<span class="token punctuation">.</span>date
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">connect</span><span class="token punctuation">(</span>mapStateToProps<span class="token punctuation">)</span><span class="token punctuation">(</span>Home<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>There are a few things happening here:</p>
<ul>
<li>We extract a specific component from the Redux state: <code>random</code><ul>
<li>Also note that we&apos;re calling the Immutable.js <code>toJS()</code> function to make it easier to deal with the objects in this state. If you&apos;re dealing with a performance-critical application, you may choose to use the Immutable.js getters instead.</li>
</ul>
</li>
<li>We specify the properties we use from the state in <code>propTypes</code></li>
<li>We connect our specific Redux state to the Home component</li>
<li>We export both the connected component (for App usage) and the non-connected component (for testing)</li>
</ul>
<p>Next, we might need to dispatch actions to modify the state:</p>
<pre><code class="lang-js"><span class="token keyword">import</span> <span class="token operator">*</span> as Actions from <span class="token string">&apos;../../redux/actions&apos;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Home</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> propTypes <span class="token operator">=</span> <span class="token punctuation">{</span>
    dispatch<span class="token punctuation">:</span> PropTypes<span class="token punctuation">.</span>func
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  loadNewRandom <span class="token operator">=</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    e<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span>Actions<span class="token punctuation">.</span>random<span class="token punctuation">.</span><span class="token function">loadNewRandom</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>a href<span class="token operator">=</span><span class="token string">&quot;#&quot;</span> onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>loadNewRandom<span class="token punctuation">}</span><span class="token operator">&gt;</span>Load <span class="token keyword">new</span> <span class="token class-name">random</span> number<span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>This is a common pattern for interacting with Redux. We create a new action from our <code>Actions.random.loadNewRandom()</code> action creator and dispatch it to the Redux store.</p>
<h3 id="inline-styles">Inline-styles</h3>
<p>At the time I was creating Rook, none of the JS-based inline-styles libraries were mature enough. Support for this might be added in the future, but the current state is a simple PostCSS and PreCSS shell. Rook will handle a couple of things for you:</p>
<ul>
<li>Hot reloading styles in development</li>
<li>Minifying / vendor prefixing / bundling in production</li>
</ul>
<h3 id="testing">Testing</h3>
<p>Our React tier is the third piece of the testing support built into Rook. <a href="https://github.com/apazzolini/rook-starter/blob/master/src%2Fviews%2Fhome%2F__tests__%2FHome.test.js" target="_blank">Home.test.js</a> in the rook-starter project is an example of how to use shallow rendering to test a component.</p>
<h2 id="next-steps">Next Steps</h2>
<p>We&apos;re almost done! The very important <a href="data-fetching.html">data fetching</a> section is up next.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/concepts/redux-reducers.html" class="navigation navigation-prev " aria-label="Previous page: Redux Reducers"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../docs/concepts/data-fetching.html" class="navigation navigation-next " aria-label="Next page: Data Fetching"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"github":{"url":"https://github.com/apazzolini/rook/"}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
