<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Getting Started | Rook</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.4.3">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
    

        
    
    
    <link rel="next" href="../../docs/introduction/project-structure.html" />
    
    
    <link rel="prev" href="../../docs/introduction/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="1.1" data-basepath="../.." data-revision="Wed Feb 17 2016 21:47:15 GMT-0600 (CST)">
    

<div class="book-summary">
    <div class="book-search" role="search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Read Me
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/introduction/index.html">
            
                
                    <a href="../../docs/introduction/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Introduction
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1" data-path="docs/introduction/getting-started.html">
            
                
                    <a href="../../docs/introduction/getting-started.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Getting Started
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/introduction/project-structure.html">
            
                
                    <a href="../../docs/introduction/project-structure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Project Structure
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
            <span><b>1.3.</b> Production Considerations</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/concepts/index.html">
            
                
                    <a href="../../docs/concepts/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Concepts
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/concepts/api-server.html">
            
                
                    <a href="../../docs/concepts/api-server.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        API Server
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/concepts/redux-reducers.html">
            
                
                    <a href="../../docs/concepts/redux-reducers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Redux Reducers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/concepts/react-views.html">
            
                
                    <a href="../../docs/concepts/react-views.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        React Views
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="docs/concepts/data-fetching.html">
            
                
                    <a href="../../docs/concepts/data-fetching.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Data Fetching
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="docs/concepts/configuration.html">
            
                
                    <a href="../../docs/concepts/configuration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Configuration
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/advanced/index.html">
            
                
                    <a href="../../docs/advanced/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Advanced
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/advanced/client-server-code.html">
            
                
                    <a href="../../docs/advanced/client-server-code.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Client/Server Specific Code
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
            <span><b>3.2.</b> Rook Configuration</span>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Rook</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="getting-started">Getting Started</h2>
<h3 id="dependencies">Dependencies</h3>
<p>You&apos;ll need just a few things to get started:</p>
<ul>
<li><a href="https://nodejs.org/en/" target="_blank">Node</a> (at least version 4.0)</li>
<li>NPM (at least version 3.3, comes bundled with Node)</li>
</ul>
<h3 id="starting-with-the-rook-starter-sample-project">Starting with the rook-starter sample project</h3>
<p><a href="https://github.com/apazzolini/rook-starter" target="_blank">rook-starter</a> is the easiest way to get up and running with Rook. It is a barebones application shell that has simple examples of typical web app tasks. It&apos;s also set up with the scripts you&apos;ll need for development and deploying.</p>
<ol>
<li><code>git clone git@github.com:apazzolini/rook-starter.git</code></li>
<li><code>cd rook-starter</code></li>
<li><code>npm install</code></li>
</ol>
<h3 id="running-the-development-server">Running the development server</h3>
<p>After NPM has finished working it&apos;s magic, you&apos;ll be able to launch your first Rook app by executing <code>npm run dev</code>.</p>
<p>This command starts up the core Hapi server on port 3000 as well as a Webpack dev server on port 3001. The former serves your application, and the latter provides hot-reload support.</p>
<p>You&apos;re now able to visit <a href="http://localhost:3000" target="_blank">http://localhost:3000</a> and see your app. Keep this task running in the background for hot-reloading. The Hapi server does not run through Webpack, and thus will not hot-reload. Instead, it&apos;s launched through nodemon and will restart itself on file changes.</p>
<blockquote>
<p>Note: There are a few rare occasions where Webpack is not able to hot-reload a module for you. These instances are logged to your browser&apos;s console. Refresh the page when you see such as a message to ensure the latest code is running.</p>
</blockquote>
<h3 id="linting-your-code">Linting your code</h3>
<p>Linting is important. It enforces consistent coding style catches errors before runtime. Rook strongly believes in a good linting setup and comes configured with <a href="http://eslint.org/" target="_blank">eslint</a>. <code>npm run lint</code> will check your code, but it&apos;s also a good idea to directly integrate your editor. For example, you may choose to use <a href="https://github.com/scrooloose/syntastic" target="_blank">syntastic</a> and <a href="https://github.com/mantoni/eslint_d.js" target="_blank">eslint_d.js</a> in a VIM environment.</p>
<h3 id="testing-your-code">Testing your code</h3>
<p>Testing is also important. Hapi, Redux, and React all provide helpers for making testing painless. <code>npm run test</code> will take care of running all three types of tests for you.</p>
<h3 id="building-and-deploying-your-app">Building and deploying your app</h3>
<p>Once you&apos;re ready to show your application to the world, you&apos;ll need to build the production bundle. This is pretty easy - <code>npm run build</code>. Once you have your bundle ready, <code>npm run start</code> launches the Hapi server in production mode.</p>
<h2 id="next-steps">Next Steps</h2>
<p>You&apos;ve got your project set up and understand the scripts provided by Rook. It&apos;s time to <a href="project-structure.html">understand the project structure</a>!</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/introduction/index.html" class="navigation navigation-prev " aria-label="Previous page: Introduction"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../docs/introduction/project-structure.html" class="navigation navigation-next " aria-label="Next page: Project Structure"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"github":{"url":"https://github.com/apazzolini/rook/"}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
